{
  "name": "@denzing/schema-visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dbml/core": "^6.2.0",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/poppins": "^5.2.7",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "@xyflow/react": "^12.10.0",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "lucide-react": "^0.563.0",
    "monaco-editor": "^0.55.1",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-resizable-panels": "^4.5.9",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@types/dagre": "^0.7.53",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
